{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dikt",
  "version": "1.1.8",
  "identifier": "io.dikt.voice",
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis",
      "dmg"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13"
    }
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Dikt",
        "width": 360,
        "height": 100,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": false,
        "dragDropEnabled": false,
        "shadow": false
      }
    ]
  }
}
